GameOfThrones/GameOfThrones.UI/CharacterWindow.xaml

<Window x:Class="GameOfThrones.UI.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CharacterWindow" Height="350" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" mc:Ignorable="d">

    <Window.Resources>
        <DropShadowEffect ShadowDepth="5" Direction="310" Color="Maroon" Opacity="0.35" BlurRadius="5" x:Key="Shadow"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF2C3236"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF2C3236">
            <TextBlock Text="Character" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="20" FontWeight="Bold"/>
        </Grid>

        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Name="characterImage"/>

        <StackPanel Grid.Row="2" Margin="0 10" HorizontalAlignment="Center">
            <TextBlock Name="nameTextBlock"/>
            <TextBlock Name="genderTextBlock"/>
            <TextBlock Name="houseTextBlock"/>
            <TextBlock Name="birthTextBlock"/>
            <TextBlock Name="aliveTextBlock"/>
            <TextBlock Name="createdAtTextBlock"/>
        </StackPanel>
    </Grid>
</Window>