GameOfThrones/GameOfThrones.UI/MainWindow.xaml

<Window x:Class="GameOfThrones.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="550" Width="1000" mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize">

    <!--Resources-->
    <Window.Resources>
        <DropShadowEffect  ShadowDepth="5" Direction="310" Color="Maroon" Opacity="0.35" BlurRadius="5" x:Key="Shadow"/>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid Height="45" VerticalAlignment="Top" Background="#FF2C3236">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Close" Click="WindowClosing">
                    <materialDesign:PackIcon Kind="Power" Effect="{StaticResource Shadow}"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Game Of Thrones Book" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="23" FontWeight="Bold"/>
        </Grid>

        <Grid Height="505">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Name="characterNameTextBox" TextWrapping="Wrap" ToolTip="Enter a name of character" 
                     FontSize="18" TextChanged="FilterCharacter" Background="#FF2C3236" Foreground="LightGray"/>

            <ListBox Name="charactersList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#FF2C3236" Foreground="LightGray" 
                     ItemsSource="{DynamicResource ResourceKey=characters}" MouseDoubleClick="DoubleClickLeftMouseButton" 
                     ToolTip="Double click to show information" Cursor="Hand">

                <ListBox.Resources>
                    <col:ArrayList x:Key="characters"></col:ArrayList>
                </ListBox.Resources>
            </ListBox>

            <cefSharp:ChromiumWebBrowser Grid.Column="1" Grid.RowSpan="2" 
                                         Address="http://viewers-guide.hbo.com/game-of-thrones/season-8/episode-4/map/location/18/dragonstone"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Background="#FF2C3236">
                <TextBlock Text="Created by @askar_kerimtay" PreviewMouseLeftButtonDown="OpenInstagram" Cursor="Hand" ToolTip="Click to open Instagram"/>
                <TextBlock Text="All rights reserved."/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>